using System;


// 한글을 보통 사용하지 않음.
// 쓸 수 없는건 아니지만 모든 시스템이 영어의 코드로 쳐짐.

// 게임을 만들게 되면
// 큰개념


//Rpg
//플레이어가 가질 수 있는 세부적인 내용들
//Gold
//경험치
//공격력
//방어력
//명사 ...
//명사로 표현되는 것들은 대부븐 맴버변수로 표현됨.

//Status는 큰 개념

class Status
{

}
//개념 : 플레이어가 있다.
class Player
{
    //내용을 채우는것에 대한 이야기.
    //개념 : 플레이어는 골드를 가진다.
    // 이것들은 좀 쉬운것.
    // 세부속성이면서 명사면서 값들,,


    // exe파일을 실행하면 이프로그램은 램에 올라감(복사됨).
    // 램의 메모리를 지불해서 사용한다는 느낌.


    //맴버변수의 선언은
    // int (정수형) 이름(식별자)
    //초기값을 넣어줄 수 있다.
    //리터럴값이라고함.
    //선언을 함과 동시에 값을 넣어주는 것이 리터럴 초기화임.

    //자료형의 의미
    //크기 : 4바이트
    //형태 : 정수
    //이름의 의미
    //위치 : 
    //내가 사용하기 위한 별칭
    // Gold ->1564979949로 바뀌고 ~ 번째 있음 을 말함
    // int Att -> 30 [램에 30번지에 4바이트만큼의 공간을 만들어라.]
    // Att = 300 [ 30번지위치에 300이라는 값을 채워 넣어라.]
    
    // ecx 0x216326 cpy 18324654684 어셈블리어 -> int Att =300등으로 쉽게ㅔ 고급언어로 구현가능.


    bool IsFight;
    int Gold = 10;
    int Exp = 1000;
    int Att = 300;
    int Def = 100;
    int Hp = 400;
}